body{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
  
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976D2;
    padding: 15px;
}

.nav-bar-title{
    font-weight: bold;
    font-size: 35px;
}
a{
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #e6e6e6;
    transition: all 0.5s ease-out;
}

.nav-bar-link:hover, .nav-bar-link:focus{
  border-radius: 25px;
  background-color: #bbb8b865;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}
input[type="button"]{
    margin-right: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
    width: 150px;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 6px;
    transition: all 500ms ease;
}

  input[type="button"]:hover{
    background-color: tomato;
    border: none;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
.header{
    background-color: #1976D2;
    border-bottom-left-radius: 255px;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 100px;
}

.home-info{
    width: 50%;
}

.home-image{
    width: 50%;
}

.home-info h1{
    font-size: 60px;
    padding-bottom: 15px;
    color: white;
    font-family: 'Courier New', Courier, monospace;

}

.home-image{
    padding-top: 200px;
}

.home-image img{
    width: 100%;
}

.home-info p{
    font-size: 20px;
    padding-bottom: 15px;
    color: #dadada;
    word-spacing: 5px;
    font-family: 'Times New Roman', Times, serif;
}
#benefit{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 70px;
    padding-right: 40px;
    padding-bottom: 150px;
    padding-top: 100px;
}

.benefit-info h1{
    font-size: 60px;
    padding-bottom: 15px;
   font-family: 'Courier New', Courier, monospace;
}

.benefit-info p{
    font-size: 20px;
    padding-bottom: 15px;
    word-spacing: 5px;
    color: gray;
    font-family: 'Times New Roman', Times, serif;
}

.benefit-list-item{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.benefit-list-image{
    background-color: #449cf5e3;
    border-radius: 40px;
    padding: 15px;
    margin-right: 15px;
    width: 45px;
    justify-content: center;
    align-items: center;
}
.benefit-list-item-info h2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: bold;
}

.benefit-list-item-info p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #a09f9f;
}


#services .container{
    margin: 30px;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 40px;
    box-shadow: #a09f9f 0px 5px 25px 25px;
}

#services .container h1{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}

#services .container p{
    font-size: 20px;
    color: grey;
    margin-top: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.service-list{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}

.service-list-item .service-image{
    width: 70px;
    border-radius: 50px;
    padding: 15px;
    background-color: #449cf5e3;
}
.service-list-item p{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}

.container input[type="button"]{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    width: 300px;
    font-size: 18px;
    background-color: orangered;
    border: 1px solid orangered;
    color: white;
    border-radius: 6px;    
}

hr{
    background-color: gray;
    border: 0 none;
    color: gray;
    height: 1px;
}

.service-desc1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.service-desc1 .service-desc-image{
    width: 50%;
    margin-left: 40px;
}

.service-desc1 .service-desc-info{
    width: 40%;
    margin-right: 40px;
}

.service-desc2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-desc2 .service-desc-image{
    width: 50%;
    text-align: center;
    /* margin-left: 250px; */
}

.service-desc2 .service-desc-info{
    width: 40%;
    margin-left: 40px;
}

.service-desc-image img{
    width: 450px;
}

.service-desc-info{
    font-family: 'Courier New', Courier, monospace;
}

.service-desc-info p{
    color: gray;
    word-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

#services .container{
    margin: 30px;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 40px;
    box-shadow: 0 0 5pt 1pt #D3D3D3;
}

#services .container h1{
    font-size: 50px;
}

#services .container p{
    word-spacing: 3px;
    font-size: 17px;
    color: grey;
    margin-top: 15px;
}
.service-list{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}

.service-image{
    background-color: #9c55df;
    padding: 15px;
    border-radius: 8px;
}

.service-list-item p{
    font-size: 25px;
    font-weight: 700;
}

.container input[type="button"]{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    width: 300px;
    font-size: 18px;
    background-color: orangered;
    border: 1px solid orangered;
    color: white;
    border-radius: 6px;    
}
.staff{
    margin: 40px;
    text-align: center;
    font-size: 29px;
    font-family: 'Courier New', Courier, monospace;
}
  
.staff p{
    word-spacing: 2px;
    font-size: 17px;
    color: grey;
    font-family: 'Times New Roman', Times, serif;
}
.note{
    display: flex;
    height: 100vh;
    margin: 50px;
    padding-left: 20vh;
}
.card { 
    display: grid;
    grid-template-columns: 330px;
    grid-template-rows: 230px 250px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: #1d1d1d;
    color:white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transition: 0.5s ease;
    cursor: pointer;
    margin: 40px;
}
.rgb::after {
    content:"";
    background: linear-gradient(45deg,
    #ff0000 0%, 
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%, 
    #3fdad8 40%,
    #2fc9e2 50%, 
    #1c7fee 60%, 
    #5f15f2 70%, 
    #ba0cf8 80%, 
    #fb07d9 90%, 
    #ff0000 100%  )
    repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    border-radius: 16px;
    filter: blur(8px);
    transform: translateZ(-1px);
    animation: rgb 6s linear infinite;
}
@keyframes rgb {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}
  
.card-image {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img1.jpg");
    border-radius: 15px 0 0 15px;
    border-radius: 15px 15px;
    background-size: cover;
}
  
.card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
}
.card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
}
.card-text p {
    word-spacing: 2px;
    color: grey;
    font-size:14px;
    font-weight: 300;
}
.card-text h2 {
    margin-top:0px;
    font-size:28px;
}
  
/*card2*/
.card-image.card2 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img2.jpg");
    background-size: cover;
}
.card-text.card2 .date {
    color: rgb(255, 77, 7);
}
  
/*card3*/
.card-image.card3 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img3.jpg");
    background-size: cover;
}
.card-text.card3 .date {
    color: rgb(0, 189, 63);
}
  
.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}